string = "это строка из нескольких слов" #коммент после строки
string2 = "строка"
string3 = "строка без закрывающей кавычки
param1 = 1111
#comment1 длинный коммент
#comment2 этот-тоже не короткий
param2 = 22222
#comment3
param3 = 33 #так тоже можно
param4 + борода
